<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightDark"
    tools:context=".BookListActivity">

    <include
        android:id="@+id/toolbar_book_list"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/colorBlueBook"
        android:elevation="14dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_book_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BookList Name"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt_count_reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="count reader"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:backgroundTint="@color/colorLightDark"
        android:elevation="15dp"
        android:foreground="@drawable/ic_ideal_library"
        app:backgroundTint="@color/textColor"
        app:borderWidth="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        tools:listitem="@layout/item_book" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>